# microcloud

./: README.md  pom.xml
microcloud-api/src/main/java/com/gf/entry/: Product.java
microcloud-config-server/: .project  pom.xml
microcloud-config-server/src/main/java/com/gf/: ConfigServerApp.java
microcloud-config-server/src/main/resources/: bootstrap.yml
microcloud-consumer/: pom.xml
microcloud-consumer/src/main/java/com/gf/: ConsumerApp.java
microcloud-consumer/src/main/java/com/gf/controller/: ConsumerProductController.java  ConsumerProductFeignController.java
microcloud-consumer/src/main/java/com/gf/rest/: RestConfig.java
microcloud-eureka/: .project  pom.xml
microcloud-eureka/src/main/java/com/gf/: EurekaApp.java  SecurityConfig.java
microcloud-eureka/src/main/resources/: application.yml  bootstrap.yml
microcloud-eureka2/: .project
microcloud-eureka2/src/main/java/com/gf/: EurekaApp2.java  SecurityConfig.java
microcloud-eureka3/: .project
microcloud-eureka3/src/main/java/com/gf/: EurekaApp3.java
microcloud-gateway/: .project
microcloud-gateway/src/main/java/com/gf/: GateWayApp.java
microcloud-gateway/src/main/java/com/gf/filter/: AuthFilter.java
microcloud-hystrix-dashboard/: .project  pom.xml
microcloud-hystrix-dashboard/src/main/java/com/gf/: HystrixDashBoardApp.java
microcloud-hystrix-dashboard/src/main/resources/: application.yml
microcloud-hystrix-js/: .project
microcloud-provider/: .project
microcloud-provider/src/main/java/com/gf/: ProviderApp.java
microcloud-provider/src/main/java/com/gf/controller/: ProductController.java
microcloud-provider/src/main/resources/: application.yml
microcloud-provider/src/test/java/com/gf/common/: BaseTest.java
microcloud-provider/src/test/java/com/gf/service/: ProductServiceTest.java
microcloud-provider1/: .project  pom.xml
microcloud-provider1/src/main/java/com/gf/: ProviderApp1.java
microcloud-provider1/src/main/java/com/gf/entry/: Product.java
microcloud-provider1/src/main/java/com/gf/mapper/: ProductMapper.java
microcloud-provider2/: .project
microcloud-provider2/src/main/java/com/gf/: ProviderApp2.java
microcloud-provider2/src/main/resources/: application.yml
microcloud-provider2/src/main/resources/mapper/: ProductMapper.xml
microcloud-provider_/: .project
microcloud-provider_/src/main/java/com/gf/: ProviderApp_.java
microcloud-provider_/src/main/java/com/gf/controller/: ProductController_.java
microcloud-provider_/src/main/java/com/gf/service/impl/: ProductServiceImpl.java
microcloud-provider_1/: .project  pom.xml
microcloud-provider_1/src/main/java/com/gf/: ProviderApp_1.java
microcloud-provider_1/src/main/java/com/gf/controller/: ProductController.java
microcloud-provider_2/: .project
microcloud-provider_2/src/main/java/com/gf/: ProviderApp_2.java
microcloud-provider_2/src/main/java/com/gf/service/: ProductService.java
microcloud-provider_2/src/main/resources/: application.yml
microcloud-security/: .project  pom.xml
microcloud-security/src/main/java/com/gf/: WebSecurityConfig.java
microcloud-service/: .project  pom.xml
microcloud-service/src/main/java/com/gf/config/: FeignConfig.java
microcloud-service/src/main/java/com/gf/service/: ProductService.java  ProductServiceTwo.java
microcloud-service/src/main/java/com/gf/service/impl/: FallBackProduct.java  FallBackProductTwo.java
microcloud-sql/: .project
microcloud-sql/sql/: product.sql
microcloud-zuul/: .project
microcloud-zuul/src/main/java/com/gf/: ZuulApp.java
microcloud-zuul/src/main/java/com/gf/filter/: AuthFilter.java
microcloud-zuul/src/main/resources/: application.yml
