<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gf</groupId>
	<artifactId>microcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>microcloud-provider</module>
		<module>microcloud-consumer</module>
		<module>microcloud-api</module>
		<module>microcloud-eureka</module>
		<module>microcloud-eureka2</module>
		<module>microcloud-eureka3</module>
		<module>microcloud-provider1</module>
		<module>microcloud-provider2</module>
		<module>microcloud-provider_</module>
		<module>microcloud-provider_1</module>
		<module>microcloud-provider_2</module>
		<module>microcloud-service</module>
		<module>microcloud-hystrix-dashboard</module>
		<module>microcloud-hystrix-js</module>
		<module>microcloud-zuul</module>
		<module>microcloud-security</module>
		<module>microcloud-sql</module>
		<module>microcloud-gateway</module>
		<module>microcloud-config-server</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR2</version>
				<!-- <version>Finchley.RELEASE</version> -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.20</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.7</version>
			</dependency>
			<dependency>
				<groupId>com.gf</groupId>
				<artifactId>microcloud-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gf</groupId>
    			<artifactId>microcloud-service</artifactId>
    			<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gf</groupId>
    			<artifactId>microcloud-hystrix-js</artifactId>
    			<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gf</groupId>
    			<artifactId>microcloud-security</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>$</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.15</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>